BD_NOMBRE=gamerfes
BD_USUARIO=root
BD_CLAVE=isaac
BD_DIALEC=mariadb
BD_HOST=127.0.0.1
BD_PORT=3306


CORREO_HOST = sandbox.smtp.mailtrap.io
CORREO_PORT = 2525
CORREO_USER = 42cadca84a196c
CORREO_PASS = f10cd51993c013

URL_BACKEND = http://localhost
SC_JWT = firmando_webtoken
